{
  "name": "EgSuStory App",
  "short_name": "EgSuStory",
  "description": "Aplikasi cerita untuk menceritakan perjalanan dan pengalaman pribadi",
  "display": "standalone",
  "background_color": "#e6f2ff",
  "theme_color": "#80bfff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icons/mipmap-xxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/mipmap-mdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/mipmap-xhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/mipmap-xxxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/ss-001.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Beranda Desktop"
    },
    {
      "src": "/images/screenshots/ss-m-002.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Detail Laporan Mobile"
    }
  ],
  "protocol_handlers": [
    {
      "src": "images/screenshots/ss-m-001.png",
      "sizes": "715x1267",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
  ],

  "shortcuts": [
    {
      "name": "Cerita Baru",
      "short_name": "Baru",
      "description": "Membuat cerita baru.",
      "url": "/?source=pwa#/new",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Laporan Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat daftar cerita tersimpan.",
      "url": "/?source=pwa#/bookmark",
      "icons": [
        {
          "src": "images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}